# davon-library-system

./: .editorconfig  .gitignore  CURSOR_USAGE.md  ClassDesign.md  CursorFeatures.md  N8N_WORKFLOW_BACKUP.md  README.md  build.gradle  gradle.properties  mvn-test.sh  package-lock.json  package.json  pom.xml  settings.gradle  test-api.mjs  verification_script.sh
.github/workflows/: backup_worfklows.yml  backup_workflows.yml
backend/: DAO_IMPLEMENTATION.md  DATABASE_SETUP.md  README.md  build.gradle  gradle.properties  pom.xml
backend/src/: book.py  library-operations.py  user.py
backend/src/main/resources/: application.properties  application.yml  application.yml.template  import.sql
backend/src/test/java/com.davon.library/service/: InventoryServiceTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
database/: library_schema.dbml
database/mssql/: 01_schema_creation.sql  01b_index_optimizations.sql  02_sample_data.sql  03_common_queries_new.sql  04_reports_analytics.sql  90_performance_harness.sql  91_performance_seed_volume.sql  MSSQL_FEATURES.md  README.md  RESULTS_PERFORMANCE_TEMPLATE.md
database/sql/: 01_schema_creation.sql  02_sample_data.sql  03_common_queries.sql  04_reports_analytics.sql
davon-library-landing-page/: index.html  style.css
davon-library-webui/: DEPLOYMENT.md  DESIGN.md  IMPLEMENTATION_PLAN.md  README.md  USER_GUIDE.md  package-lock.json  package.json  users.json
davon-library-webui/docs/documentation/: README.md
davon-library-webui/src/app/: globals.css  layout.tsx  page.tsx
davon-library-webui/src/app/admin/: page.tsx
davon-library-webui/src/app/api/login/: route.ts
davon-library-webui/src/app/api/register/: route.ts
davon-library-webui/src/app/api/users/: route.ts
davon-library-webui/src/app/components/: MyButton.module.css  MyButton.tsx  PrivateRoute.tsx
davon-library-webui/src/app/components/AuthForm/: AuthForm.module.css  LoginForm.tsx  RegistrationForm.tsx
davon-library-webui/src/app/components/FeatureSection/: FeatureSection.module.css  FeatureSection.tsx
davon-library-webui/src/app/components/FeaturesSection/: FeaturesSection.module.css  FeaturesSection.tsx
davon-library-webui/src/app/components/Footer/: Footer.module.css  Footer.tsx
davon-library-webui/src/app/profile/: ProfilePage.module.css  page.tsx
frontend/: middleware.ts  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts  temp_env
frontend/app/: globals.css  icon.tsx  layout.tsx  page.tsx
frontend/app/admin/dashboard/: page.tsx
frontend/app/api/authors/: route.ts
frontend/app/api/books/: route.ts
frontend/app/api/fines/: route.ts
frontend/app/api/loans/: route.ts
frontend/app/api/profile/: route.ts
frontend/app/api/reservations/: route.ts
frontend/app/api/users/: route.ts
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/book/[id]/: loading.tsx  page.tsx
frontend/app/books/: page.tsx
frontend/app/books/[id]/: page.tsx
frontend/app/books/new/: page.tsx
frontend/app/catalog/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/dashboard/admin/: page.tsx
frontend/app/dashboard/librarian/: page.tsx
frontend/app/dashboard/member/: page.tsx
frontend/app/login/: page.tsx
frontend/app/member/login/: page.tsx
frontend/app/members/: page.tsx
frontend/app/notifications/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/app/search/: page.tsx
frontend/app/test-api/: page.tsx
frontend/app/unauthorized/: page.tsx
frontend/components/: BookCard.tsx  BorrowButton.tsx  CategoryScroller.tsx  ClientLayout.tsx  FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  Layout.tsx  MyLoans.tsx  MyReservations.tsx  Navbar.tsx  TrendingBooks.tsx  UserTable.tsx  admin-kpi-cards.tsx  admin-user-table.tsx  animated-counter.tsx  auth-illustration.tsx  currently-borrowed-card.tsx  filter-sidebar.tsx  hero-section-compact.tsx  library-button.tsx  library-card.tsx  library-footer.tsx  library-header.tsx  login-form.tsx  mobile-search-modal.tsx  quick-stats-card.tsx  reading-progress-card.tsx  registration-form.tsx  reservations-card.tsx  social-login-button.tsx  toast-notification.tsx
frontend/components/auth/: withAuth.tsx
frontend/components/dashboard/: AuthorManagementTable.tsx  BookManagementTable.tsx  BorrowedBooks.tsx  CreateAuthorModal.tsx  CreateBookModal.tsx  CreateUserModal.tsx  DeleteConfirmationModal.tsx  NewCreateBookModal.tsx  ReadingHistory.tsx  Reservations.tsx  ReservationsManagement.tsx  ReservationsOverview.tsx  UpdateAuthorModal.tsx  UpdateBookModal.tsx  UpdateReservationModal.tsx  UpdateUserModal.tsx  UserManagementTable.tsx
frontend/components/forms/: BookForm.tsx  UserForm.tsx
frontend/components/layout/: AppLayout.tsx
frontend/context/: AuthContext.tsx
frontend/contexts/: AuthContext.tsx
frontend/data/: mock-books.ts
frontend/davon-library/: package-lock.json  package.json
frontend/davon-library/app/: layout.tsx  page.tsx
frontend/davon-library/app/books/: page.tsx
frontend/davon-library/app/catalog/: page.tsx
frontend/davon-library/app/dashboard/: page.tsx
frontend/davon-library/components/: login-form.tsx  reading-progress-card.tsx  reservations-card.tsx
frontend/docs/: API_INTEGRATION.md  COMPONENT_HIERARCHY.md  CURSOR_REFLECTION.md
frontend/lib/: api.ts  apiClient.js  apiClient.ts  auth.ts
frontend/public/landing-page/: index.html  style.css
frontend/types/: book-copy.ts  book.ts  category.ts  loan.ts  notification.ts  reservation.ts  user.ts
library-management/: package.json
library-management/app/: layout.tsx
library-management/app/admin/: page.tsx
library-management/app/book/[id]/: page.tsx
library-management/components/: admin-kpi-cards.tsx  book-card.tsx  book-detail-tabs.tsx  hero-section.tsx  library-button.tsx  library-sidebar.tsx  toast-demo.tsx
library-management/components/ui/: checkbox.tsx  select.tsx  slider.tsx
workflow-backups/: New SQL Generator (s5koSwZmWBWxo3xl).json  README.md
(+38 files in other folders)
