plugins {
    id 'java'
}

allprojects {
    group = 'com.davon.library'
    version = '1.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    sourceCompatibility = '21'
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
