plugins {
    id 'java'
    id 'io.quarkus' version '3.2.9.Final'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '5.2.5'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Quarkus BOM
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    
    // Core Quarkus dependencies
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'
    
    // Database dependencies
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-agroal'
    implementation 'io.quarkus:quarkus-jdbc-mssql'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'
    
    // JUnit Jupiter for testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    
    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    
    // Logback for testing
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Logging is provided by Quarkus
}

test {
    useJUnitPlatform()
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

// Configure Checkstyle
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [
        'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
    ]
    showViolations = true
}

// Configure PMD
pmd {
    toolVersion = '6.55.0'
    consoleOutput = true
    ruleSetFiles = files("${rootDir}/config/pmd/ruleset.xml")
    ruleSets = []
}

// Configure SpotBugs
spotbugs {
    toolVersion = '4.8.2'
    effort = 'max'
    reportLevel = 'medium'
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}

spotbugsMain {
    reports {
        create("html") {
            required = true
            outputLocation = file("${buildDir}/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

// Task to run all linting and analysis
task lint(dependsOn: ['checkstyleMain', 'pmdMain', 'spotbugsMain']) {
    group = 'verification'
    description = 'Run all linting tools'
} 