quarkus.http.port=8083
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Davon2025..
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=library;encrypt=true;trustServerCertificate=true
quarkus.hibernate-orm.sql-load-script=import.sql
mp.jwt.verify.publickey.location=/META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://davon.com
smallrye.jwt.sign.key.location=/META-INF/resources/privateKey.pem
mp.jwt.token.cookie=token
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.sql-load-script=import.sql
