quarkus:
  datasource:
    db-kind: mssql
    username: your_username
    password: your_password
    jdbc:
      url: jdbc:sqlserver://localhost:1433;databaseName=your_database_name;encrypt=true;trustServerCertificate=true
    health:
      enabled: true
    metrics:
      enabled: true
  
  # Connection pool configuration
  agroal:
    min-size: 5
    max-size: 20

  # Health check configuration
  health:
    extensions:
      enabled: true
    livenessPath: /health/live
    readinessPath: /health/ready 